# yc_btn

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/ycbtn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycbtn/: AdbCommandExecutor.java  BootCompleteReceiver.java  FloatingAccessibilityService.java  FloatingButtonService.java  MainActivity.kt
app/src/main/java/com/yc/ycbtn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_floating.xml  dot_circle.xml  ic_down.xml  ic_expand.xml  ic_left.xml  ic_minimize.xml  ic_right.xml  ic_up.xml
app/src/main/res/layout/: floating_buttons.xml  floating_controller.xml  floating_main.xml  floating_mini.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/yc/ycbtn/: ExampleUnitTest.kt
