<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_floating">

    <ImageView
        android:id="@+id/btn_expand"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_expand"  
        android:scaleType="center"
        android:contentDescription="@string/desc_expand"/>
 </FrameLayout>